# wildfly-catalog

./: CONTRIBUTING.md  release_process.md  versions.txt
catalog-generator/: pom.xml
catalog-generator/src/main/java/org/wildfly/catalog/: Main.java  Resources.java  TemplateUtils.java
catalog-generator/src/main/resources/org/wildfly/catalog/: wildfly-catalog-metadata.json  wildfly-catalog-viewer.html
catalog-generator/src/main/resources/templates/: variants.html
docs/: index.html
docs/38.0.0.Final/: index.html  wildfly-catalog.json
docs/38.0.1.Final/default/: index.html  wildfly-catalog.json
docs/38.0.1.Final/default/featurePacks/0_org.wildfly_wildfly-galleon-pack/doc/: index.html
docs/38.0.1.Final/default/featurePacks/1_org.wildfly_wildfly-datasources-galleon-pack/doc/: index.html
docs/38.0.1.Final/default/featurePacks/org.wildfly.cloud_wildfly-cloud-galleon-pack/doc/: index.html
docs/38.0.1.Final/default/featurePacks/org.wildfly.generative-ai_wildfly-ai-feature-pack/doc/: index.html  log-message-reference.html
docs/38.0.1.Final/preview/: index.html  wildfly-catalog.json
docs/38.0.1.Final/preview/featurePacks/0_org.wildfly_wildfly-preview-feature-pack/doc/: log-message-reference.html
docs/38.0.1.Final/preview/featurePacks/org.wildfly.extras.grpc_wildfly-grpc-preview-feature-pack/doc/: index.html
docs/38.0.1.Final/preview/featurePacks/org.wildfly_wildfly-preview-feature-pack/doc/: index.html
docs/39.0.0.Beta1/default/: index.html  wildfly-catalog.json
docs/39.0.0.Beta1/default/featurePacks/0_org.wildfly_wildfly-galleon-pack/doc/: index.html
docs/39.0.0.Beta1/default/featurePacks/3_org.wildfly_wildfly-myfaces-feature-pack/doc/: index.html
docs/39.0.0.Beta1/default/featurePacks/6_org.wildfly.generative-ai_wildfly-ai-feature-pack/doc/: index.html  log-message-reference.html
docs/39.0.0.Beta1/default/featurePacks/org.wildfly_wildfly-galleon-pack/doc/: log-message-reference.html
docs/39.0.0.Beta1/preview/: index.html  wildfly-catalog.json
docs/39.0.0.Beta1/preview/featurePacks/0_org.wildfly_wildfly-preview-feature-pack/doc/: index.html
docs/39.0.0.Beta1/preview/featurePacks/1_org.wildfly_wildfly-datasources-preview-galleon-pack/doc/: index.html
docs/39.0.0.Beta1/preview/featurePacks/org.wildfly_wildfly-preview-feature-pack/doc/: log-message-reference.html
docs/39.0.0.Final/: index.html
docs/39.0.0.Final/default/: index.html  wildfly-catalog.json
docs/39.0.0.Final/preview/: index.html  wildfly-catalog.json
docs/39.0.1.Final/default/: index.html  wildfly-catalog.json
docs/39.0.1.Final/preview/: index.html  wildfly-catalog.json
(+328 files in other folders)
